<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Hearth - Southeast</title>
    <!-- Fontes tipográficas -->
    <!--Montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <!--Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- CSS nativo -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Remove a cor de fundo amarela ao clicar no botão */
        .btn-warning:active,
        .btn-warning:focus,
        .btn-warning:visited,
        .btn-warning:focus-visible {
            background-color: #B9C281 !important;
            border-color: #B9C281 !important;
        }

        #esquerda #p {
            margin-right: 17%;
        }

        #direita #p,
        #direita h1 {
            margin-left: 17%;
        }

        #col-text {
            margin-top: 2%;
        }

        #p {
            text-align: justify;
        }

        #imgcirculo {
            width: 70%;
            height: auto;
        }

        .btn {
            background-color: transparent;
            width: auto;
            height: auto;
            border-color: #B9C281;
            border-width: 10%;
            font-size: 100%;
            color: black;
            transition: transform 0.2s;
            transform: scale(1.05);
            margin-left: 2%;
            font-weight: 400;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #B9C281;
            border: 10% solid #B9C281;
            border-color: #B9C281;
            color: white;
            transform: scale(1.02);
        }

        @media (max-width: 768px) {

            #esquerda #p,
            #direita #p {
                margin-right: 5% !important;
                margin-left: 5% !important;
                text-align: justify;
            }

            #esquerda h1,
            #direita h1 {
                margin-top: 2% !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
                text-align: center !important;
            }

            #imgcirculo {
                width: 80% !important;
                margin: 0 auto !important;
            }

            #esquerda img,
            #direita img {
                margin: 0 auto !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <section>
            <div class="row" style="background-color: #EDEFE2;">
                <div class="container justify-content-start">
                    <nav class="navbar navbar-expand-lg">
                        <div class="col-4">
                            <a class="navbar-brand" href="index.html" style="margin-left: 10%;">
                                <img src="imagens/logotipo/logo - MusicalHearth.svg" alt="Bootstrap" width="60%"
                                    height="auto">
                            </a>
                        </div>
                        <div class="col-7">
                            <ul class="navbar navbar-expand-lg">
                                <div class="col-md-6 offset-md-3">
                                    <li class="nav-item dropdown" style="list-style-type: none;">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="imagens/rosa-dos-ventos.png" alt="rosa-dos-ventos" width="15%"
                                                height="auto">
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="north.html">North</a></li>
                                            <li><a class="dropdown-item" href="northeast.html">Northeast</a>
                                            </li>
                                            <li><a class="dropdown-item" href="midwest.html">Midwest</a></li>
                                            <li><a class="dropdown-item" href="southeast.html">Southeast</a>
                                            </li>
                                            <li><a class="dropdown-item" href="south.html">South</a></li>
                                        </ul>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <!--banner-->
            <div class="row justify-content-center">
                <div class="col">
                    <a href=""><img src="imagens/banners/banne-Southeast.png" alt="" width="100%"></a>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid">
                <!--Botões de trocas-->
                <div class="row">
                    <div class="col">
                        <a class="btn btn-warning btn-lg" href="southeast.html"
                            style="background-color: #B9C281; color: white; margin-left: 5%;">
                            <strong>Musical Genres</strong> <!--Selecionado-->
                        </a>
                        <a class="btn btn-warning btn-lg" href="southeastArtists.html">
                            <strong>Artists</strong>
                        </a>
                        <a class="btn btn-warning btn-lg" href="southeastSongs.html">
                            <strong>Songs</strong>
                        </a>
                    </div>
                </div>
                <br class="mt-5">
                <br class="mt-5">
                <br class="mt-5">
                <br class="mt-5">
                <br class="mt-5">
                <!--Conteúdo-->
                <!--1-->
                <div class="row justify-content-center mt-5" id="esquerda">
                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <img id="imgcirculo" src="imagens/imgCirc/southeast/samba.png"
                            alt="Lambada">
                    </div>
                    <div class="col-12 col-md-6" id="col-text">
                        <h1><strong style="color: #B9C281;">1 - </strong>Samba</h1>
                        <br>
                        <p id="p">Modern samba emerged in the Afro-Brazilian communities of Rio de Janeiro, blending African rhythms with European musical styles like polka and waltz. The "tias baianas" (Bahian aunts) played a crucial role in spreading samba by hosting gatherings that became cultural and social hubs for newly liberated Afro-Brazilians. Samba is distinguished by its syncopated rhythm and extensive use of percussion instruments such as pandeiro, surdo, tamborim, cuíca, and agogô, along with cavaquinho and violão for harmony. Its lyrics often explore everyday themes, love, longing, and social issues, reflecting urban community life.
                        </p>
                    </div>
                </div>
                <br div="mt-5">
                <br div="mt-5">
                <!--2-->
                <div class="row justify-content-center mt-5" id="direita">
                    <div class="col-12 col-md-6" id="col-text">
                        <h1><strong style="color: #B9C281;">2 - </strong>Bossa Nova</h1>
                        <br>
                        <p id="p">Bossa Nova emerged in the late 1950s as a way of singing samba, characteristic of the affluent neighborhoods of Rio de Janeiro. Over time, it incorporated elements of jazz and acquired contours that allowed it to be classified as its own musical genre. It is a refined musical genre, played in restaurants and parties of Rio's middle class. Bossa Nova typically features acoustic guitar (violão), soft drum kit (bateria), double bass (contrabaixo), and occasional piano or electric keyboard, complemented by subtle percussion.
                        </p>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <img id="imgcirculo" src="imagens/imgCirc/southeast/Bossa Nova.png"
                            alt="Lambada">
                    </div>
                </div>
                <br div="mt-5">
                <br div="mt-5">
                <!--3-->
                <div class="row justify-content-center mt-5" id="esquerda">
                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <img id="imgcirculo" src="imagens/imgCirc/southeast/Funk.png"
                            alt="Lambada">
                    </div>
                    <div class="col-12 col-md-6" id="col-text">
                        <h1><strong style="color: #B9C281;">3 - </strong>Funk</h1>
                        <br>
                        <p id="p">Funk in southeastern Brazil, particularly in Rio de Janeiro and São Paulo, is an urban cultural phenomenon blending American funk from the 1970s and 1980s with samba, hip-hop, and other Brazilian rhythms. In Rio de Janeiro, funk carioca emerged in the 1980s and 1990s, characterized by electronic beats and lyrics often addressing controversial themes like violence and sexuality, reflecting the realities of marginalized communities. Baile funk culture, featuring music played at parties in favelas and other venues, is integral to the movement. In São Paulo, funk has also evolved uniquely, contributing to a vibrant local cultural scene.
                        </p>
                    </div>
                </div>
               <br div="mt-5">
                <br div="mt-5">
            </div>
        </section>
    </main>
    <br div="mt-5">
    <br div="mt-5">
    <br div="mt-5">
    <br div="mt-5">
    <br div="mt-5">
    <br div="mt-5">
    <br div="mt-5">
    <br div="mt-5">
    <br div="mt-5">
    <br div="mt-5">
    <div clas="container text-center">
        <div class="row mt-5" data-bs-theme="bg-light" style="background-color: #B9C281">
            <div class="col">
                <footer class="d-flex flex-wrap justify-content-around align-items-center py-4 my-4">
                    <p class="col-md-4 mb-0 text-body-secondary" style="text-align: center;">© 2024 Musical Hearth</p>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>